{
  "name": "iff",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-04-12",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "iff-db",
      "database_id": "dcab9982-2d98-4d8e-9fc8-44afdd46f02b",
      "remote": true
    }
  ],

  "observability": {
    "enabled": true
  },

  "vars": {
    "PUBLIC_AUTH_URL": "http://localhost:4321"
  }
}
